# Close Receipt Trace Container Lambda
# Minimal container for closing LangSmith traces after parallel evaluation

# Stage 1: Install minimal dependencies
FROM public.ecr.aws/lambda/python:3.12 AS dependencies

# Only need langsmith for trace closing (minimal footprint)
RUN pip install --no-cache-dir langsmith

# Stage 2: Copy Lambda-specific code
FROM dependencies

# Copy the tracing utilities
COPY infra/label_evaluator_step_functions/lambdas/utils/tracing.py ${LAMBDA_TASK_ROOT}/tracing.py

# Copy the close trace handler
COPY infra/label_evaluator_step_functions/lambdas/close_receipt_trace.py ${LAMBDA_TASK_ROOT}/handler.py

# Ensure files are readable
RUN chmod 644 ${LAMBDA_TASK_ROOT}/tracing.py ${LAMBDA_TASK_ROOT}/handler.py

# Set the handler
CMD ["handler.handler"]
