================================================================================
RECEIPT WORD LABEL COMPARISON SUMMARY
================================================================================

Total duplicate groups: 17
Total duplicate images to delete: 19
Total unique labels to preserve: 2084
Total conflicts to resolve: 61

================================================================================
DETAILED GROUP ANALYSIS
================================================================================


Group 1: 3 duplicates
  SHA256: b305dfdc850ae5c20e19e57d29203a37d40a58b3e3d321b461e9bb6551a5a4cf
  Canonical (keep): a6596a97-4ce5-49ab-876d-6a2dfaeffca4
  To delete: 965c73ca-e68b-4afe-a42c-c41732e48ef4, fb69b028-a9d1-4d27-b30f-6e5f1502e2ac
  Statistics:
    Total unique labels: 84
    Identical across all: 59
    Unique to one image: 2
    Conflicts (different labels): 9
  Merge plan:
    Labels to add: 6
    Conflicts to resolve: 20
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 9, Word 1
      Canonical: ['LINE_TOTAL']
      Duplicate: ['LINE_TOTAL', 'UNIT_PRICE']
    Receipt 1, Line 9, Word 1
      Canonical: ['LINE_TOTAL']
      Duplicate: ['LINE_TOTAL']
    Receipt 1, Line 13, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['LINE_TOTAL']
    Receipt 1, Line 13, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['LINE_TOTAL']
    Receipt 1, Line 14, Word 4
      Canonical: ['QUANTITY']
      Duplicate: ['PRODUCT_NAME', 'QUANTITY']
    ... and 15 more

Group 2: 3 duplicates
  SHA256: fbb577db08f8e9a2b5990be1b36f1ddc3b7e5c44abfe190ea0edfdcd988db266
  Canonical (keep): 49a1a1e7-348a-4cd9-af96-2312e838476e
  To delete: a63a6c84-d399-452f-9e56-08ff664c8f35, c0900230-2907-4093-9bf7-29ca3cdf397a
  Statistics:
    Total unique labels: 176
    Identical across all: 22
    Unique to one image: 113
    Conflicts (different labels): 3
  Merge plan:
    Labels to add: 47
    Conflicts to resolve: 15
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 15, Word 3
      Canonical: ['PRODUCT_NAME']
      Duplicate: ['PRODUCT_NAME', 'QUANTITY']
    Receipt 1, Line 20, Word 1
      Canonical: ['QUANTITY', 'UNIT_PRICE']
      Duplicate: ['QUANTITY']
    Receipt 1, Line 24, Word 2
      Canonical: ['PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME']
    Receipt 1, Line 27, Word 2
      Canonical: ['PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME']
    Receipt 1, Line 30, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['UNIT_PRICE']
    ... and 10 more

Group 3: 2 duplicates
  SHA256: 56f8ad55e3d80de2a69db565c56dd087b8862ac15ef0723700ec9c362ada835c
  Canonical (keep): 00ded398-af6f-4a49-86f7-c79ccb554e48
  To delete: e26d6ebe-ace2-45e2-9a3c-830fb947f4c7
  Statistics:
    Total unique labels: 133
    Identical across all: 50
    Unique to one image: 68
    Conflicts (different labels): 3
  Merge plan:
    Labels to add: 5
    Conflicts to resolve: 4
  ⚠️  CONFLICTS FOUND:
    Receipt 2, Line 42, Word 3
      Canonical: ['PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME']
    Receipt 2, Line 45, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['LINE_TOTAL']
    Receipt 2, Line 49, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'PAYMENT_METHOD']
    Receipt 2, Line 49, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'PAYMENT_METHOD']

Group 4: 2 duplicates
  SHA256: 441057a2854f3866f8a2086c2c9608c15760f379ff1a88d89c2d9228d3f68f78
  Canonical (keep): 4cd9dd6d-ecd8-4e6f-928f-18440e4ad303
  To delete: 9efaf9b1-b39d-49c6-93f2-bc58e52387b0
  Statistics:
    Total unique labels: 106
    Identical across all: 42
    Unique to one image: 54
    Conflicts (different labels): 2
  Merge plan:
    Labels to add: 0
    Conflicts to resolve: 3
  ⚠️  CONFLICTS FOUND:
    Receipt 2, Line 46, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'LINE_TOTAL']
    Receipt 2, Line 46, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'LINE_TOTAL']
    Receipt 2, Line 51, Word 1
      Canonical: ['LINE_TOTAL', 'SUBTOTAL']
      Duplicate: ['LINE_TOTAL']

Group 5: 2 duplicates
  SHA256: f1695f244ca92de5b13c4273f146d3640144db2bcfd2e1cf7d037d7b366b4e94
  Canonical (keep): ce0da565-da87-4a7d-9525-aa0cd7b3b75c
  To delete: a1dacbc8-ab6a-40af-8146-b15d44a7aa81
  Statistics:
    Total unique labels: 109
    Identical across all: 37
    Unique to one image: 48
    Conflicts (different labels): 2
  Merge plan:
    Labels to add: 2
    Conflicts to resolve: 1
  ⚠️  CONFLICTS FOUND:
    Receipt 2, Line 28, Word 1
      Canonical: ['GRAND_TOTAL']
      Duplicate: ['GRAND_TOTAL', 'PAYMENT_METHOD']

Group 6: 2 duplicates
  SHA256: 8e7ed123b27f630a40252266b13c41b58ca61673b68fdf29288d9d9ea20f011d
  Canonical (keep): d67ee0e3-6f30-4142-8209-cebbf309f40e
  To delete: 6bfbbd7b-40af-4cb7-89c5-095796f9d1a5
  Statistics:
    Total unique labels: 84
    Identical across all: 40
    Unique to one image: 36
    Conflicts (different labels): 0
  Merge plan:
    Labels to add: 0
    Conflicts to resolve: 0

Group 7: 2 duplicates
  SHA256: e0e8845a0f13df409d3ad3630fb0fe3da9c4ce8da52f6466a6e7a87e455d8474
  Canonical (keep): 29dd2c96-6854-42dd-a84f-6344b49d7254
  To delete: 783f5ca8-dec8-4d72-bfc2-5196573942bb
  Statistics:
    Total unique labels: 98
    Identical across all: 49
    Unique to one image: 31
    Conflicts (different labels): 3
  Merge plan:
    Labels to add: 3
    Conflicts to resolve: 3
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 13, Word 4
      Canonical: ['PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME']
    Receipt 1, Line 28, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL']
      Duplicate: ['GRAND_TOTAL']
    Receipt 1, Line 46, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL']
      Duplicate: ['GRAND_TOTAL']

Group 8: 2 duplicates
  SHA256: b28b126e612546d46784c7bc1c9d9115c442697b4a8d6e534ac72885a54518b7
  Canonical (keep): 20576ddd-8a2c-4aea-841e-da553b8a7ff1
  To delete: 53e716ed-49bf-4562-90e7-fc8c860cb985
  Statistics:
    Total unique labels: 94
    Identical across all: 32
    Unique to one image: 49
    Conflicts (different labels): 3
  Merge plan:
    Labels to add: 6
    Conflicts to resolve: 1
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 35, Word 1
      Canonical: ['GRAND_TOTAL']
      Duplicate: ['GRAND_TOTAL', 'LINE_TOTAL']

Group 9: 2 duplicates
  SHA256: 74926c89f927f780d256b5f01950218abb7b5bdd56e03962d3c3fc45d6e45811
  Canonical (keep): 887079fa-bb3e-480a-8202-e759afe63f1a
  To delete: baf2e4e5-fd03-4301-8f99-4a92b03ba40e
  Statistics:
    Total unique labels: 130
    Identical across all: 55
    Unique to one image: 61
    Conflicts (different labels): 4
  Merge plan:
    Labels to add: 10
    Conflicts to resolve: 4
  ⚠️  CONFLICTS FOUND:
    Receipt 2, Line 1, Word 1
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['MERCHANT_NAME', 'PRODUCT_NAME']
    Receipt 2, Line 7, Word 1
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['MERCHANT_NAME', 'PRODUCT_NAME']
    Receipt 2, Line 14, Word 3
      Canonical: ['PRODUCT_NAME']
      Duplicate: ['PRODUCT_NAME', 'QUANTITY']
    Receipt 2, Line 33, Word 5
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['MERCHANT_NAME', 'PRODUCT_NAME']

Group 10: 2 duplicates
  SHA256: 749c39fa67538ead92a4245b2004ca8c23f5030fe2092dbad54498aeda174509
  Canonical (keep): 739dfe4b-edac-49b1-86c3-3568a7c98492
  To delete: 95ae3b59-238c-4725-a2b0-d428d09bb82a
  Statistics:
    Total unique labels: 40
    Identical across all: 33
    Unique to one image: 3
    Conflicts (different labels): 2
  Merge plan:
    Labels to add: 1
    Conflicts to resolve: 2
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 17, Word 2
      Canonical: ['DISCOUNT', 'LINE_TOTAL']
      Duplicate: ['DISCOUNT']
    Receipt 1, Line 17, Word 4
      Canonical: ['DISCOUNT', 'UNIT_PRICE']
      Duplicate: ['DISCOUNT']

Group 11: 2 duplicates
  SHA256: 133d296b7c30a4bddced39b03af2a98a83068c882d9d0b185187999c10843e94
  Canonical (keep): a63dbf2e-84ed-42a8-9a44-febfb57b4870
  To delete: 1905dba2-c408-48e9-aa4d-f47fec0a3835
  Statistics:
    Total unique labels: 451
    Identical across all: 98
    Unique to one image: 199
    Conflicts (different labels): 7
  Merge plan:
    Labels to add: 7
    Conflicts to resolve: 10
  ⚠️  CONFLICTS FOUND:
    Receipt 2, Line 12, Word 1
      Canonical: ['LINE_TOTAL']
      Duplicate: ['LINE_TOTAL', 'UNIT_PRICE']
    Receipt 2, Line 16, Word 1
      Canonical: ['DISCOUNT', 'LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['DISCOUNT', 'LINE_TOTAL']
    Receipt 2, Line 16, Word 1
      Canonical: ['DISCOUNT', 'LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['DISCOUNT', 'LINE_TOTAL']
    Receipt 2, Line 17, Word 1
      Canonical: ['PHONE_NUMBER', 'PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME', 'QUANTITY']
    Receipt 2, Line 17, Word 1
      Canonical: ['PHONE_NUMBER', 'PRODUCT_NAME', 'QUANTITY']
      Duplicate: ['PRODUCT_NAME', 'QUANTITY']
    ... and 5 more

Group 12: 2 duplicates
  SHA256: 69e9b5da1c83d2f22a24e685462ccd1865fe9a80e9ab35b688f85377ab095a5a
  Canonical (keep): 53645e98-1dc3-4929-8ff9-c9e5e12455bb
  To delete: 866ae94f-6274-4f02-a4ab-42eec72381fb
  Statistics:
    Total unique labels: 149
    Identical across all: 53
    Unique to one image: 64
    Conflicts (different labels): 5
  Merge plan:
    Labels to add: 16
    Conflicts to resolve: 2
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 34, Word 4
      Canonical: ['GRAND_TOTAL']
      Duplicate: ['DISCOUNT', 'GRAND_TOTAL']
    Receipt 1, Line 42, Word 1
      Canonical: ['GRAND_TOTAL']
      Duplicate: ['DISCOUNT', 'GRAND_TOTAL']

Group 13: 2 duplicates
  SHA256: aa9c6d6401502fe9e546c0c576e5d6e2d27d27dfbecde0e27fcde3271ebc7dd0
  Canonical (keep): d25dcaa4-66a0-412d-beee-ba799ead2f57
  To delete: 23e1b623-e3fa-4102-84ca-4b5b3862e6ed
  Statistics:
    Total unique labels: 85
    Identical across all: 48
    Unique to one image: 23
    Conflicts (different labels): 4
  Merge plan:
    Labels to add: 5
    Conflicts to resolve: 5
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 43, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['LINE_TOTAL']
    Receipt 1, Line 48, Word 1
      Canonical: ['LINE_TOTAL', 'UNIT_PRICE']
      Duplicate: ['LINE_TOTAL']
    Receipt 1, Line 49, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL']
      Duplicate: ['GRAND_TOTAL']
    Receipt 1, Line 50, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'PAYMENT_METHOD']
    Receipt 1, Line 50, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'PAYMENT_METHOD']

Group 14: 2 duplicates
  SHA256: 3101b64ceb2752395f75058c03a7a0752dbb54e3c23ed86c960b2b8d2f0edf4e
  Canonical (keep): 06e54f95-6c95-4567-9fe4-6d5803e8c04d
  To delete: dea7bb6f-ea6d-4ae8-a365-02c79b00970f
  Statistics:
    Total unique labels: 120
    Identical across all: 30
    Unique to one image: 69
    Conflicts (different labels): 6
  Merge plan:
    Labels to add: 14
    Conflicts to resolve: 7
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 3, Word 2
      Canonical: ['ADDRESS_LINE']
      Duplicate: ['ADDRESS_LINE', 'UNIT_PRICE']
    Receipt 1, Line 16, Word 1
      Canonical: ['PRODUCT_NAME']
      Duplicate: ['DISCOUNT', 'PRODUCT_NAME']
    Receipt 1, Line 21, Word 1
      Canonical: ['LINE_TOTAL']
      Duplicate: ['LINE_TOTAL', 'UNIT_PRICE']
    Receipt 1, Line 25, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'SUBTOTAL']
      Duplicate: ['DISCOUNT', 'GRAND_TOTAL', 'LINE_TOTAL']
    Receipt 1, Line 25, Word 1
      Canonical: ['GRAND_TOTAL', 'LINE_TOTAL', 'SUBTOTAL']
      Duplicate: ['DISCOUNT', 'GRAND_TOTAL', 'LINE_TOTAL']
    ... and 2 more

Group 15: 2 duplicates
  SHA256: c6cd2f8a205be10897502ded46f00973e1bf6c8c94dc3d497b5f4fae0f984dd5
  Canonical (keep): 4e180507-c996-4766-979d-4af3221a68a3
  To delete: 88e95723-3beb-4dcb-ba4b-cf24b3b70565
  Statistics:
    Total unique labels: 86
    Identical across all: 0
    Unique to one image: 62
    Conflicts (different labels): 2
  Merge plan:
    Labels to add: 35
    Conflicts to resolve: 1
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 1, Word 1
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['ADDRESS_LINE', 'MERCHANT_NAME']

Group 16: 2 duplicates
  SHA256: 3dab8deb75037bb928144174cd6ba396e06e4423f881b94073817bb8bd2b94b4
  Canonical (keep): 32d3d4a1-c253-4883-86a5-0700d8cdc04a
  To delete: 910efdda-b8f9-42e4-9666-ce76cf8371bf
  Statistics:
    Total unique labels: 47
    Identical across all: 0
    Unique to one image: 38
    Conflicts (different labels): 0
  Merge plan:
    Labels to add: 0
    Conflicts to resolve: 0

Group 17: 2 duplicates
  SHA256: b5c3c17a4ac213675cd6fedd9a0bee11eafe7155594aef5c46c61ca90d7fa41b
  Canonical (keep): cb22100f-44c2-4b7d-b29f-46627a64355a
  To delete: b4791435-f9a7-4fb3-ac5f-35f8c933e3fe
  Statistics:
    Total unique labels: 92
    Identical across all: 54
    Unique to one image: 25
    Conflicts (different labels): 6
  Merge plan:
    Labels to add: 6
    Conflicts to resolve: 6
  ⚠️  CONFLICTS FOUND:
    Receipt 1, Line 1, Word 1
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['MERCHANT_NAME', 'PRODUCT_NAME']
    Receipt 1, Line 7, Word 1
      Canonical: ['MERCHANT_NAME']
      Duplicate: ['MERCHANT_NAME', 'PRODUCT_NAME']
    Receipt 1, Line 29, Word 1
      Canonical: ['GRAND_TOTAL', 'SUBTOTAL']
      Duplicate: ['GRAND_TOTAL']
    Receipt 1, Line 30, Word 1
      Canonical: ['GRAND_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
    Receipt 1, Line 30, Word 1
      Canonical: ['GRAND_TOTAL', 'PAYMENT_METHOD']
      Duplicate: ['GRAND_TOTAL', 'LINE_TOTAL', 'PAYMENT_METHOD']
    ... and 1 more
