Requirement already satisfied: torch in ./lambda-venv/lib/python3.14/site-packages (2.9.1)
Requirement already satisfied: filelock in ./lambda-venv/lib/python3.14/site-packages (from torch) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./lambda-venv/lib/python3.14/site-packages (from torch) (4.15.0)
Requirement already satisfied: setuptools in ./lambda-venv/lib/python3.14/site-packages (from torch) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in ./lambda-venv/lib/python3.14/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./lambda-venv/lib/python3.14/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in ./lambda-venv/lib/python3.14/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./lambda-venv/lib/python3.14/site-packages (from torch) (2025.10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./lambda-venv/lib/python3.14/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./lambda-venv/lib/python3.14/site-packages (from jinja2->torch) (3.0.3)
