candidate: sprouts-arithmetic-2-remove-line-item-00ded398-af6f-4a49-86f7-c79ccb554e48-00002
GT tokens: 105  GT lines: 36  OCR words: 69  labeled: 31 (align=31, spatial-fallback=0)
GT entity types (11): ['ADDRESS_LINE', 'DATE', 'GRAND_TOTAL', 'LINE_TOTAL', 'MERCHANT_NAME', 'PAYMENT_METHOD', 'PHONE_NUMBER', 'PRODUCT_NAME', 'STORE_HOURS', 'TIME', 'WEBSITE']
re-OCR entity types (11): ['ADDRESS_LINE', 'DATE', 'GRAND_TOTAL', 'LINE_TOTAL', 'MERCHANT_NAME', 'PAYMENT_METHOD', 'PHONE_NUMBER', 'PRODUCT_NAME', 'STORE_HOURS', 'TIME', 'WEBSITE']
MISSING entity types: NONE  <-- all recovered

--- propagation score (re-OCR scorer) ---
{"region_label_recall": 1.0, "label_precision": 0.935, "false_positive_rate": 0.065, "mislabel_rate": 0.0, "degenerate_labels": 0, "value_cer": 0.0, "propagation_f1": 0.967, "type_recall": 1.0, "missing_types": []}

--- labeled tokens (text [label] via) ---
  'SPROUTS'            [MERCHANT_NAME] (align)
  '1012WESTLAKEBLVD.'  [ADDRESS_LINE] (align)
  'WESTLAKE,'          [ADDRESS_LINE] (align)
  'CA'                 [ADDRESS_LINE] (align)
  '91361'              [ADDRESS_LINE] (align)
  '(805)'              [PHONE_NUMBER] (align)
  '917-4200'           [PHONE_NUMBER] (align)
  '09/04/2025'         [DATE] (align)
  '17:55:27'           [TIME] (align)
  'DEBIT'              [PAYMENT_METHOD] (align)
  'USDS'               [GRAND_TOTAL] (align)
  '7.99'               [GRAND_TOTAL] (align)
  '(805)'              [PHONE_NUMBER] (align)
  '917-4200'           [PHONE_NUMBER] (align)
  'Store'              [STORE_HOURS] (align)
  'Hours'              [STORE_HOURS] (align)
  'MON-SUN'            [STORE_HOURS] (align)
  '7AM-10PM'           [STORE_HOURS] (align)
  'ORG'                [PRODUCT_NAME] (align)
  'A2/A2'              [PRODUCT_NAME] (align)
  '6%'                 [PRODUCT_NAME] (align)
  'FAT'                [PRODUCT_NAME] (align)
  'MLK'                [PRODUCT_NAME] (align)
  '7.99'               [LINE_TOTAL] (align)
  '7.99'               [GRAND_TOTAL] (align)
  'DEBIT'              [PAYMENT_METHOD] (align)
  'DEB197.99'          [PAYMENT_METHOD] (align)
  'CARB:'              [PAYMENT_METHOD] (align)
  'XXXXXXXXXXXx8134'   [PAYMENT_METHOD] (align)
  ':SproutsFeedback.com' [WEBSITE] (align)
  'Sprouts.com'        [WEBSITE] (align)

(legacy clean-data verifier for contrast: 0.625 — penalizes OCR noise, expected low)
