[pytest]
testpaths = test
addopts =
    --cov=dynamo
    --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
markers = 
    unit: mark test as unit test
    integration: mark test as integration test
    end_to_end: mark test as end-to-end test
[coverage:run]
source = dynamo
