# Scoped Dockerfile for receipt_label
# This version expects the build context to be the receipt_label directory itself
ARG PYTHON_VERSION=3.12

# Build from receipt_dynamo base image
# NOTE: BASE_IMAGE build arg is REQUIRED and will be provided by Pulumi
# The warning about "empty or invalid base image" can be safely ignored
# as Pulumi always provides this value during the build
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy and install receipt_label package (which depends on receipt_dynamo)
# Since context is the package directory, we copy everything
COPY . /tmp/receipt_label
RUN pip install --no-cache-dir /tmp/receipt_label && \
    rm -rf /tmp/receipt_label

# This is a base image, no CMD needed