ARG PYTHON_VERSION=3.12
ARG CONTENT_HASH
# The CONTENT_HASH argument triggers rebuilds when directory content changes
FROM public.ecr.aws/lambda/python:${PYTHON_VERSION}

# Install system dependencies
RUN dnf install -y gcc python3-devel && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy and install receipt_dynamo package
COPY receipt_dynamo /tmp/receipt_dynamo
RUN pip install --no-cache-dir /tmp/receipt_dynamo && \
    rm -rf /tmp/receipt_dynamo

# This is a base image, no CMD needed