ARG PYTHON_VERSION=3.12
ARG CONTENT_HASH
# The CONTENT_HASH argument triggers rebuilds when directory content changes
FROM public.ecr.aws/lambda/python:${PYTHON_VERSION}

# Install system dependencies required for both packages
RUN dnf install -y gcc gcc-c++ python3-devel && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy BOTH packages into the build for self-contained installation
COPY receipt_dynamo /tmp/receipt_dynamo
COPY receipt_label /tmp/receipt_label

# Install both packages in correct order (dynamo first, then label with full extras)
RUN pip install --no-cache-dir /tmp/receipt_dynamo && \
    pip install --no-cache-dir "/tmp/receipt_label[full]" && \
    rm -rf /tmp/receipt_dynamo /tmp/receipt_label

# This is a base image, no CMD needed