# Scoped Dockerfile for receipt_dynamo
# This version expects the build context to be the receipt_dynamo directory itself
ARG PYTHON_VERSION=3.12
FROM public.ecr.aws/lambda/python:${PYTHON_VERSION}

# Install system dependencies
RUN dnf install -y gcc python3-devel && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy and install receipt_dynamo package
# Since context is the package directory, we copy everything
COPY . /tmp/receipt_dynamo
RUN pip install --no-cache-dir /tmp/receipt_dynamo && \
    rm -rf /tmp/receipt_dynamo

# This is a base image, no CMD needed