ARG PYTHON_VERSION=3.12
FROM public.ecr.aws/lambda/python:${PYTHON_VERSION}

# Try installing only python3-devel first, then gcc separately with more aggressive cleanup
RUN microdnf clean all && \
    rm -rf /var/cache/yum/* /tmp/* /var/tmp/* && \
    microdnf install -y --nobest --nodocs python3-devel && \
    microdnf clean all && \
    rm -rf /var/cache/yum/* /tmp/* /var/tmp/* && \
    microdnf install -y --nobest --nodocs gcc && \
    microdnf clean all && \
    rm -rf /var/cache/yum/* /tmp/* /var/tmp/* && \
    microdnf install -y --nobest --nodocs gcc-c++ && \
    microdnf clean all && \
    rm -rf /var/cache/yum/* /tmp/* /var/tmp/*

# Copy BOTH packages into the build for self-contained installation
COPY receipt_dynamo /tmp/receipt_dynamo
COPY receipt_label /tmp/receipt_label

# Install both packages in correct order (dynamo first, then label with full extras)
RUN pip install --no-cache-dir /tmp/receipt_dynamo && \
    pip install --no-cache-dir "/tmp/receipt_label[full]" && \
    rm -rf /tmp/receipt_dynamo /tmp/receipt_label

# This is a base image, no CMD needed