[pytest]
markers =
    asyncio: mark a test as an async test
    unit: mark test as unit test
    integration: mark test as integration test
    end_to_end: mark test as end-to-end test
    performance: mark test as performance test

filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:botocore 